<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: RED;" xmlns="http://javafx.com/javafx/8"
            fx:controller="ru.gera.ui.SplashController">
    <children>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <StackPane prefHeight="150.0" prefWidth="200.0">
                    <children>
                        <Circle fx:id="c1" fill="#1f93ff00" radius="100.0" stroke="#2970bc" strokeType="INSIDE"
                                strokeWidth="16.0" style="-fx-stroke-dash-array: 50;"/>
                        <Circle fx:id="c2" fill="#1f93ff00" radius="84.0" stroke="#2b1c83" strokeType="INSIDE"
                                strokeWidth="12.0" style="-fx-stroke-dash-array: 40;"/>
                        <Circle fx:id="c3" fill="#1f93ff00" radius="72.0" stroke="#821d6a" strokeType="INSIDE"
                                strokeWidth="10.0" style="-fx-stroke-dash-array: 30;"/>
                    </children>
                </StackPane>
            </children>
        </HBox>
    </children>
</AnchorPane>
