# gerafx

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/ru/gera/: GERAFXApplication.java
src/main/java/ru/gera/model/: Dote.java  GeraModel.java  Model.java  Procedure.java  ProcedureChangeListener.java  Transformer.java
src/main/java/ru/gera/ui/: MainController.java  SizePane.java  SplashController.java
src/main/resources/ru/gera/: main.fxml
src/main/resources/ru/gera/ui/: main.css  main.fxml  splash.fxml
